# Xamarin101

./: Xamarin101.sln
AwesomApp/AwesomApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  AwesomApp.csproj
AwesomApp/AwesomApp.Android/: AwesomApp.Android.csproj  MainActivity.cs  Toaster_Android.cs
AwesomApp/AwesomApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AwesomApp/AwesomApp.Android/Renderers/: AwesomeApp_EntryRenderer_Android.cs
AwesomApp/AwesomApp.Android/Resources/: Resource.designer.cs
AwesomApp/AwesomApp.Android/Resources/drawable/: my_cursor.xml
AwesomApp/AwesomApp.Android/Resources/values/: colors.xml
AwesomApp/AwesomApp.iOS/: AppDelegate.cs  AwesomApp.iOS.csproj  Info.plist  Main.cs
AwesomApp/AwesomApp.iOS/Properties/: AssemblyInfo.cs
AwesomApp/AwesomApp.iOS/Renderers/: AwesomeApp_EntryRenderer_iOS.cs
AwesomApp/AwesomApp/Contracts/: IMessageDialog.cs  IToast.cs
AwesomApp/AwesomApp/Controls/: AwesomApp_Entry.cs
AwesomApp/AwesomApp/Converters/: EmbeddedImageConverter.cs
AwesomApp/AwesomApp/Models/: Food.cs  Item.cs
AwesomApp/AwesomApp/Services/: FoodService.cs  IDataStore.cs  MockDataStore.cs
AwesomApp/AwesomApp/ViewModels/: AboutViewModel.cs  AddFoodViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  FoodDetailsViewModel.cs  FoodEquipmentViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ViewModelBase.cs
AwesomApp/AwesomApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddFoodPage.xaml  AddFoodPage.xaml.cs  BeveragesPage.xaml  BeveragesPage.xaml.cs  FoodDetailsPage.xaml  FoodDetailsPage.xaml.cs  FoodEquipmentPage.xaml  FoodEquipmentPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
